# Rate limiting
limit_req_zone $request_uri zone=by_uri:10m rate=40r/s;
server {
    listen 80 default_server;
    location / {
        limit_req zone=by_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:4000;
    }
}
